# Put your lob.com API key below. You can get it from:
#
#   https://dashboard.lob.com/#/settings/keys
#
# You can also use your "Publishable API Keys"--it doesn't
# need to be a secret one. But make sure you use a key
# for the "Live Environment", because verifying addresses
# on the "Test Environment" doesn't work.

LOB_API_KEY=live_pub_****************************
